{
  "name": "ergo-plus-website",
  "private": true,
  "description": "Statische Website ERGO-PLUS Seating Concepts. Kein Build-Schritt — package.json existiert nur für die Prüfwerkzeuge.",
  "scripts": {
    "audit": "node tools/audit/audit.js",
    "audit:static": "node tools/audit/audit.js --static"
  },
  "devDependencies": {
    "axe-core": "^4.10.2"
  }
}
